//
//  PrefixHeader.pch
//  高仿新浪微博
//
//  Created by 杨帆 on 15-6-29.
//  Copyright (c) 2015年 杨帆_company. All rights reserved.
//

#ifndef _______PrefixHeader_pch
#define _______PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "MBProgressHUD+MJ.h"
#import "YFStatusBarHUD.h"
#import "YFConst.h"


#define YFScreenBounds [UIScreen mainScreen].bounds
#define YFScreenWith [UIScreen mainScreen].bounds.size.width
#define YFScreenHeight [UIScreen mainScreen].bounds.size.height

#define YFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YFRandomColor HWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#ifdef DEBUG // 处于开发阶段
#define YFLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define YFLog(...)
#endif

#endif
